# anti_zhang

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhang_anti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhang_anti/: AntiNative.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  Common.cpp  Common.h  Common_Sensor.cpp  Common_Sensor.h  Debugger_checker.cpp  Debugger_checker.h  DeviceInfo.cpp  DeviceInfo.h  DualChecker.cpp  DualChecker.h  ElfFileReader.cpp  ElfFileReader.h  EmulatorChecker.cpp  EmulatorChecker.h  FridaChecker.cpp  FridaChecker.h  MagiskChecker.cpp  MagiskChecker.h  MemCommon.cpp  MemCommon.h  Unicorn_Check.cpp  Unicorn_Check.h  Xposed.cpp  Xposed.h  elfutil.cpp  elfutil.h  main.cpp  root_find.cpp  root_find.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zhang_anti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
